sonar.projectKey=Juanmaperea_DSII_Ecommerce
sonar.organization=juanmaperea
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.python.version=3.11
sonar.sources=EcommerceBackend,EcommerceFrontend
sonar.tests=EcommerceBackend/users/tests
sonar.test.inclusions=**/tests/**/*.py
sonar.exclusions=**/migrations/**, **/_pycache_/**

sonar.python.coverage.reportPaths=coverage.xml
#sonar.javascript.lcov.reportPaths=EcommerceFrontend/coverage/lcov.info 