sonar.projectKey=Juanmaperea_DSII_Ecommerce
sonar.organization=juanmaperea
sonar.host.url=https://sonarcloud.io

sonar.python.version=3.11

sonar.sources=EcommerceBackend,EcommerceFrontend

sonar.tests=EcommerceBackend

sonar.test.inclusions=**/tests/**/*.py

sonar.exclusions=**/migrations/**, **/_pycache_/**

sonar.javascript.lcov.reportPaths=EcommerceFrontend/coverage/lcov.info 